{
  "name": "base-wire-exp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server && node node_modules/webpack/bin/webpack",
    "webpack": "node node_modules/webpack/bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-runtime": "^6.2.0",
    "umd-require-webpack-plugin": "0.0.1",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel": "^6.1.18",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "wire": "^0.10.11"
  }
}
